<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .card-img {
      overflow: hidden;
      width: 340px;
      height: 275px;
    }

    .card-img img {
      height: 290px;
      width: 350px;
      max-width: 100%;
    }

    .card-img:hover {
      visibility: visible;
      height: 290px;
      width: 350px;
      bottom: 298px;
      opacity: 100;
    }

    .scroll {
      overflow: hidden;
    }

    .container {
      height: 345px;
    }

    .scroll-section {
      animation: scrollCards 10s linear infinite alternate;
    }


    .scroll-section:hover {
      animation-play-state: paused;
    }

    @keyframes scrollCards {

      0%,
      100% {
        transform: translateX(0);
      }

      50% {
        transform: translateX(calc(-250px * 3));
      }
    }

    .container {
      padding: 15px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>


  <div class="scroll">
    <div class="scroll-section" style="display: flex; gap: 3rem; max-width: 100vw;">
      <!-- Repeat the same container with the content for the last image -->
      <div class="container">
        <div class="card-img">
          <img src="/image/slider3.jpg" alt="img/ISO.png">
        </div>
      </div>

      <div class="container">
        <div class="card-img">
          <img src="/image/slider3.jpg" alt="img/ISO.png">
        </div>
      </div>

      <!-- Repeat the same container with the content for the first image -->
      <div class="container">
        <div class="card-img">
          <img src="/image/slider3.jpg" alt="img/ISO.png">
        </div>
      </div>
      <!-- Repeat the same container with the content for the first image -->
      <div class="container">
        <div class="card-img">
          <img src="/image/slider3.jpg" alt="img/ISO.png">
        </div>
      </div>
      <!-- Repeat the same container with the content for the first image -->
      <div class="container">
        <div class="card-img">
          <img src="/image/slider3.jpg" alt="img/ISO.png">
        </div>
      </div>
    </div>
  </div>

</body>

</html>
